#include "Game.h"

/// 

/// Задумка следующая:
/// 1) создаёшь модель игры
/// 2) создаешь поле
/// 3) инициализируешь моделью полем
/// 4) создаешь контроллер
/// 5) инициализируешь котроллер моделью
/// 6) Запускаешь модель (внутри таймер)
/// 7) в main проивзодишь вызов обработчика окна и отлавливаешь события ()
/// 
/// Такая структура игры разделяет модель, котроллер и отобрадение на отдельные части - это круто.
/// Более того, то что написано выше потом можно вынести в отдельный класс Game и внутри менять контроллер и отображение
/// главное что бы интерфейс был реалищован.  
int main()
{
	Game tetris;
	tetris.run();
}